<mat-drawer-container class="example-container">
  <mat-drawer mode="side" opened>
    <img id="logo" src="/src/assets/img/logo.jpg" alt="dsadasdas" height="70" width="70">
    <div id="sidebar-footer">test</div>
  </mat-drawer>
 
  <mat-drawer-content>
    <div  id="content-head">
        <div class="intial_box">
          <div id="initials_circle" class="gradient">
              <span id="initial_letters">RJ</span>
          </div>
        
            <span id="inital-fullName">Welcome! Rishabh Jain</span>
            <p id="initial-designation">1424953 | Developer</p>
        </div>
    </div>
    <div>
        <p class="heading"><b>Dashboard</b></p>
    </div>
    
  </mat-drawer-content>
</mat-drawer-container>