<!--The content below is only a placeholder and can be replaced.-->

  <!-- <div style="text-align:center">
    <app-sidebar></app-sidebar>
    My Test App
  </div> -->

  <div style="text-align:center">
  <mat-drawer-container class="example-container">
      <mat-drawer mode="side" opened>
        <img id="logo" src="/src/assets/img/logo.jpg" alt="dsadasdas" height="70" width="70">

        <div>
          <li>
            <ul><a href=""><i class="material-icons">dashboard</i></a></ul>
            <ul><a href=""><i class="material-icons">dashboard</i></a></ul>
            <ul><a href=""><i class="material-icons">dashboard</i></a></ul>
          </li>  
        </div>
        <div id="sidebar-footer">test</div>
      </mat-drawer>
     
      <mat-drawer-content>
        <router-outlet></router-outlet>
      </mat-drawer-content>
    </mat-drawer-container>

  </div>