/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Roboto Condensed', sans-serif; */
    margin: 0;
    padding: 0;
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #1fd043 !important;
   }


   .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  mat-drawer{
    background-color: #2f2f2f;
    color: whitesmoke;
    padding: 0px;
  }

  #logo{
    position: relative;
    top: 5%;
    padding: 10px;
    padding-top: 21px;
  }

  #sidebar-footer{
    background-color: #232323;
    position: relative;
    top: 63.84%;
    height: 120px;
    /* padding-bottom: 0px; */
  }

  #initials_circle {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    /* background-color: #1b1818; */
    background-image: radial-gradient( circle at top right, #10ff8e, #32a4b9 50% );
    position: relative;
    left: 5%;
    top: 23%;
  }

  #initial_letters{
    font-size: 22px;
    position: relative;
    top: 21%;
    color: white;
  }
  /* .gradient {
    background-image:
      radial-gradient(
        circle at top right,
        yellow,
        #f06d06
      );
  } */


  #content-head{
    height: 15%;
    background-color: #f7f7f7;
    border-bottom: 0.1px solid #e2e2e2;
  }

.intial_box{
  /* background-color: aquamarine; */
  padding-top: 20px;
  width: 400px;
  font-size: 25px;
}

#inital-fullName{
    position: relative;
    bottom: 50px;
    /* padding-left: 72px; */
    /* padding-left: 0px; */
    padding-left: 46px;
  } 

#initial-designation{
    font-size: 18px !important;
    color: grey !important;
    position: relative;
    bottom: 50px;
    text-align: left;
    padding-left: 90px;
}

.heading{
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 25px;
    color: #5a5a5a;
}